<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inventory</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../assets/CSS/inventory.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>


          
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="./grow.html">What we grow</a></li>
      <li><a href="#">Health Benefits</a></li>
      <li><a href="./how.html">How we grow it </a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </ul>
  </div>


  <section id="inventory" class="showcase">


    <header>
      <h2 class="logo" >  
        <a href="../index.html">
          <img width="100px" height="100px"  src="../assets/Img/logo.jpeg">
            </a>
      </h2>

    
      <div class="toggle"></div> 
    </header>




    <div class="cardsDiv">


      <br>
      <br>
   
      
    
      <div class="newcard">


        <img src="../assets/Img/rwo.jpg" alt="Denim Jeans" style="width:100%">
        <h1>arugula</h1>
        <p class="price">$19.99</p>
        <p>information about this microgreen</p>
        <p><button class="btn" >Add to Cart</button></p>
      </div>


        <br>

          
  
        <div class="newcard">
          <img src="../assets/Img/one.jpg" alt="Denim Jeans" style="width:100%">
          <h1>name</h1>
          <p class="price">$19.99</p>
          <p>information about this microgreen</p>
          <p><button class="btn" >Add to Cart</button></p>
        </div>

          <br>


          
  
          <div class="newcard">
            <img src="../assets/Img/three.jpg" alt="Denim Jeans" style="width:100%">
            <h1>name</h1>
            <p class="price">$19.99</p>
            <p>information about this microgreen</p>
            <p><button class="btn" >Add to Cart</button></p>
          </div>
  
            <br>  

        <div class="newcard">
          <img src="../assets/Img/one.jpg" alt="Denim Jeans" style="width:100%">
          <h1>name</h1>
          <p class="price">$19.99</p>
          <p>information about this microgreen</p>
          <p><button class="btn" >Add to Cart</button></p>
        </div>


        <div class="newcard">
          <img src="../assets/Img/one.jpg" alt="Denim Jeans" style="width:100%">
          <h1>name</h1>
          <p class="price">$19.99</p>
          <p>information about this microgreen</p>
          <p><button class="btn" >Add to Cart</button></p>
        </div>



        <div class="newcard">
          <img src="../assets/Img/one.jpg" alt="Denim Jeans" style="width:100%">
          <h1>name</h1>
          <p class="price">$19.99</p>
          <p>information about this microgreen</p>
          <button class="btn" >Add to Cart</button>
        </div>

        <br>
        <br>
    
    </div>



    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>






            <script src="../assets/js/index.js" async defer></script>
        </body>
</html>